(kicad_pcb (version 4) (host pcbnew 4.0.1-2.fc23-product)

  (general
    (links 25)
    (no_connects 0)
    (area 127.898767 87.554999 182.955001 134.048002)
    (thickness 1.6)
    (drawings 7)
    (tracks 40)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.1778)
    (via_min_drill 0.3556)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.50012 3.50012)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 128.27 121.92)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/mxu/Code/servo-drv-555/gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(PTV09A-2-Pad1)")
  (net 6 "Net-(PTV09A-2-Pad3)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(P1-Pad1)")
  (net 9 "Net-(C3-Pad1)")
  (net 10 "Net-(U2-Pad1)")
  (net 11 "Net-(U2-Pad2)")
  (net 12 "Net-(U2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(PTV09A-2-Pad1)")
    (add_net "Net-(PTV09A-2-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 56AB1ED0)
    (at 154.8511 112.6236 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56AAE8DF)
    (fp_text reference U1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 56D878E8) (tstamp 56AB1EA2)
    (at 135.8011 95.3516 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /56AAFB98)
    (fp_text reference CON1 (at 21.9964 2.9591 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 270) (size 3.50012 3.50012) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad1)"))
    (pad 2 thru_hole rect (at 0.20066 0 270) (size 3.50012 3.50012) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 270) (size 3.50012 3.50012) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 56AB1EA8)
    (at 178.0286 101.0539 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /56AAE96E)
    (fp_text reference D1 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56AB1EAF)
    (at 133.0071 109.0676)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AAFDF2)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module local_lib:PTV09A-2-TOP (layer F.Cu) (tedit 56CCA037) (tstamp 56AB1EB8)
    (at 174.3329 94.8944 180)
    (path /56AAF04E)
    (fp_text reference PTV09A-2 (at 0.0889 -0.1016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 100K" (at 0 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 3.3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(PTV09A-2-Pad1)"))
    (pad 2 thru_hole circle (at 0 3.3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 2.5 3.3) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(PTV09A-2-Pad3)"))
    (pad "" np_thru_hole rect (at 5 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole rect (at -5 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_TO-220_Vertical (layer F.Cu) (tedit 0) (tstamp 56AB1EBE)
    (at 161.29 95.25)
    (descr "Resistor, TO-220, Vertical,")
    (tags "Resistor, TO-220, Vertical,")
    (path /56AAEA01)
    (fp_text reference R1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56K (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(PTV09A-2-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_TO-220_Vertical (layer F.Cu) (tedit 0) (tstamp 56AB1EC4)
    (at 175.895 111.125)
    (descr "Resistor, TO-220, Vertical,")
    (tags "Resistor, TO-220, Vertical,")
    (path /56AAEA88)
    (fp_text reference R2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.6M (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 56AB1E95)
    (at 171.45 115.57 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56AAEB62)
    (fp_text reference C1 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 n" (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 56AB1E9B)
    (at 177.8 115.57 270)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /56AAEAEB)
    (fp_text reference C2 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 n" (at 2.5 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 56D78BEF)
    (at 143.002 102.616)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56D75B1F)
    (fp_text reference C3 (at 1 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 56D78C16)
    (at 152.908 100.076 180)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56D75B6E)
    (fp_text reference C4 (at 1 -3.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 1 3.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO-220 (layer F.Cu) (tedit 0) (tstamp 56D78C27)
    (at 148.844 93.472)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /56D75992)
    (fp_text reference U3 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(C3-Pad1)"))
  )

  (module TO-220 (layer F.Cu) (tedit 0) (tstamp 56D87A0D)
    (at 155.575 131.995001)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /56D7541B)
    (fp_text reference U2 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad3)"))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad1)"))
  )

  (gr_text "555 Servo Driver Board v2.1" (at 145.796 119.38) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 182.88 87.63) (end 182.88 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 87.63) (end 128.27 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 87.63) (end 128.27 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 121.92) (end 182.88 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 121.92) (end 182.88 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.27 88.9) (end 128.27 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 159.9311 105.0036) (end 159.9311 104.2289) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 159.9311 104.2289) (end 161.29 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C90C9B) (status 10))
  (segment (start 161.29 102.87) (end 165.1 102.87) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C90C9C))
  (segment (start 165.1 102.87) (end 166.37 104.14) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C90C9E))
  (segment (start 166.37 104.14) (end 166.37 115.57) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C90CA0))
  (segment (start 171.45 115.57) (end 166.37 115.57) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 166.37 115.57) (end 158.75 115.57) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C90CA4))
  (segment (start 157.48 114.3) (end 157.48 112.7125) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C90C96) (status 20))
  (segment (start 158.75 115.57) (end 157.48 114.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C90C95))
  (segment (start 157.48 112.7125) (end 157.3911 112.6236) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C90C97) (status 30))
  (segment (start 177.8 115.57) (end 171.45 115.57) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 178.435 111.125) (end 178.435 114.935) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 178.435 114.935) (end 177.8 115.57) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C90C79) (status 30))
  (segment (start 178.02808 101.05644) (end 178.02808 110.71808) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 178.02808 110.71808) (end 178.435 111.125) (width 0.25) (layer B.Cu) (net 1) (tstamp 56AB20C1) (status 30))
  (segment (start 178.02808 110.71808) (end 178.435 111.125) (width 0.25) (layer F.Cu) (net 1) (tstamp 56AB2037) (status 30))
  (segment (start 171.41 120.65) (end 171.45 120.61) (width 0.25) (layer B.Cu) (net 2) (tstamp 56AB20E9) (status 30))
  (segment (start 136.00176 95.3516) (end 136.00176 97.05086) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 154.8511 112.6236) (end 154.5336 112.6236) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 155.3464 105.0036) (end 154.8511 105.0036) (width 0.25) (layer B.Cu) (net 3) (tstamp 56C90CBC) (status 30))
  (segment (start 158.3436 94.8436) (end 158.75 95.25) (width 0.25) (layer B.Cu) (net 3) (tstamp 56ABB310) (status 30))
  (segment (start 174.3329 91.5944) (end 174.3329 94.59162) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 174.3329 94.59162) (end 167.86808 101.05644) (width 0.25) (layer B.Cu) (net 4) (tstamp 56CC9FAA) (status 20))
  (segment (start 168.18356 101.05644) (end 167.86808 101.05644) (width 0.25) (layer B.Cu) (net 4) (tstamp 56AB20D3) (status 30))
  (segment (start 167.86808 101.05644) (end 167.86808 103.91192) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 173.355 109.39884) (end 173.355 111.125) (width 0.25) (layer B.Cu) (net 4) (tstamp 56AB20CE) (status 20))
  (segment (start 167.86808 103.91192) (end 173.355 109.39884) (width 0.25) (layer B.Cu) (net 4) (tstamp 56AB20CD))
  (segment (start 167.86808 101.05644) (end 161.33826 101.05644) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 161.33826 101.05644) (end 157.3911 105.0036) (width 0.25) (layer B.Cu) (net 4) (tstamp 56AB20C9) (status 20))
  (segment (start 176.8329 91.5944) (end 176.8329 90.9809) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 176.8329 90.9809) (end 175.514 89.662) (width 0.25) (layer B.Cu) (net 5) (tstamp 56CC9FB5) (status 10))
  (segment (start 175.514 89.662) (end 165.608 89.662) (width 0.25) (layer B.Cu) (net 5) (tstamp 56CC9FBE))
  (segment (start 165.608 89.662) (end 163.83 91.44) (width 0.25) (layer B.Cu) (net 5) (tstamp 56CC9FC3))
  (segment (start 163.83 91.44) (end 163.83 95.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 56CC9FCA) (status 20))
  (segment (start 163.9336 95.1464) (end 163.83 95.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 56C90CB6) (status 30))
  (segment (start 159.9311 112.6236) (end 159.9311 111.1631) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 157.48 108.712) (end 133.3627 108.712) (width 0.25) (layer B.Cu) (net 8) (tstamp 56D87E50) (status 20))
  (segment (start 159.9311 111.1631) (end 157.48 108.712) (width 0.25) (layer B.Cu) (net 8) (tstamp 56D87E4D))
  (segment (start 133.3627 108.712) (end 133.0071 109.0676) (width 0.25) (layer B.Cu) (net 8) (tstamp 56D87E53) (status 30))
  (segment (start 133.0071 109.0676) (end 133.5024 109.0676) (width 0.25) (layer B.Cu) (net 8) (status 30))

  (zone (net 9) (net_name "Net-(C3-Pad1)") (layer F.Cu) (tstamp 56D87ABC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 95.758) (xy 143.764 99.314) (xy 143.764 103.378) (xy 133.858 103.378) (xy 133.858 99.568)
        (xy 141.224 99.568) (xy 141.224 92.202) (xy 147.32 92.202) (xy 147.32 95.758)
      )
    )
    (filled_polygon
      (pts
        (xy 144.827276 92.468857) (xy 144.653 93.091) (xy 144.653 93.345) (xy 146.177 93.345) (xy 146.177 93.325)
        (xy 146.431 93.325) (xy 146.431 93.345) (xy 146.451 93.345) (xy 146.451 93.599) (xy 146.431 93.599)
        (xy 146.431 95.212836) (xy 146.686944 95.331975) (xy 146.818477 95.299926) (xy 147.193 95.089312) (xy 147.193 95.705394)
        (xy 143.674197 99.224197) (xy 143.646334 99.266211) (xy 143.637 99.314) (xy 143.637 101.331) (xy 143.28775 101.331)
        (xy 143.129 101.48975) (xy 143.129 102.489) (xy 143.149 102.489) (xy 143.149 102.743) (xy 143.129 102.743)
        (xy 143.129 102.763) (xy 142.875 102.763) (xy 142.875 102.743) (xy 141.87575 102.743) (xy 141.717 102.90175)
        (xy 141.717 103.251) (xy 138.18616 103.251) (xy 138.18616 101.83969) (xy 141.717 101.83969) (xy 141.717 102.33025)
        (xy 141.87575 102.489) (xy 142.875 102.489) (xy 142.875 101.48975) (xy 142.71625 101.331) (xy 142.225691 101.331)
        (xy 141.992302 101.427673) (xy 141.813673 101.606301) (xy 141.717 101.83969) (xy 138.18616 101.83969) (xy 138.18616 101.83749)
        (xy 138.02741 101.67874) (xy 135.9281 101.67874) (xy 135.9281 101.69874) (xy 135.6741 101.69874) (xy 135.6741 101.67874)
        (xy 135.6541 101.67874) (xy 135.6541 101.42474) (xy 135.6741 101.42474) (xy 135.6741 101.40474) (xy 135.9281 101.40474)
        (xy 135.9281 101.42474) (xy 138.02741 101.42474) (xy 138.18616 101.26599) (xy 138.18616 99.695) (xy 141.224 99.695)
        (xy 141.27341 99.684994) (xy 141.315035 99.656553) (xy 141.342315 99.614159) (xy 141.351 99.568) (xy 141.351 93.599)
        (xy 144.653 93.599) (xy 144.653 93.853) (xy 144.827276 94.475143) (xy 145.22637 94.983236) (xy 145.789523 95.299926)
        (xy 145.921056 95.331975) (xy 146.177 95.212836) (xy 146.177 93.599) (xy 144.653 93.599) (xy 141.351 93.599)
        (xy 141.351 92.329) (xy 144.93713 92.329)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 56D87B8A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.114 95.758) (xy 151.638 97.282) (xy 151.638 105.918) (xy 155.956 110.236) (xy 155.956 116.078)
        (xy 157.226 117.348) (xy 181.102 117.348) (xy 181.102 121.666) (xy 128.778 121.666) (xy 128.778 92.202)
        (xy 150.114 92.202) (xy 150.114 95.758)
      )
    )
    (filled_polygon
      (pts
        (xy 144.778675 92.548869) (xy 144.653 93.180679) (xy 144.653 93.763321) (xy 144.778675 94.395131) (xy 145.136567 94.930754)
        (xy 145.67219 95.288646) (xy 146.304 95.414321) (xy 146.93581 95.288646) (xy 147.471433 94.930754) (xy 147.588054 94.756219)
        (xy 147.76637 94.983236) (xy 148.329523 95.299926) (xy 148.461056 95.331975) (xy 148.717 95.212836) (xy 148.717 93.599)
        (xy 148.697 93.599) (xy 148.697 93.345) (xy 148.717 93.345) (xy 148.717 93.325) (xy 148.971 93.325)
        (xy 148.971 93.345) (xy 148.991 93.345) (xy 148.991 93.599) (xy 148.971 93.599) (xy 148.971 95.212836)
        (xy 149.226944 95.331975) (xy 149.358477 95.299926) (xy 149.92163 94.983236) (xy 149.987 94.900012) (xy 149.987 95.758)
        (xy 149.997006 95.80741) (xy 150.024197 95.847803) (xy 151.511 97.334606) (xy 151.511 98.925256) (xy 151.088922 98.778378)
        (xy 150.578572 98.807917) (xy 150.244271 98.946389) (xy 150.18859 99.176984) (xy 150.908 99.896395) (xy 150.922142 99.882252)
        (xy 151.101748 100.061858) (xy 151.087605 100.076) (xy 151.101748 100.090142) (xy 150.922142 100.269748) (xy 150.908 100.255605)
        (xy 150.18859 100.975016) (xy 150.244271 101.205611) (xy 150.727078 101.373622) (xy 151.237428 101.344083) (xy 151.511 101.230766)
        (xy 151.511 105.918) (xy 151.521006 105.96741) (xy 151.548197 106.007803) (xy 153.492394 107.952) (xy 134.615527 107.952)
        (xy 134.48719 107.752559) (xy 134.27499 107.607569) (xy 134.0231 107.55656) (xy 131.9911 107.55656) (xy 131.755783 107.600838)
        (xy 131.539659 107.73991) (xy 131.394669 107.95211) (xy 131.34366 108.204) (xy 131.34366 109.9312) (xy 131.387938 110.166517)
        (xy 131.52701 110.382641) (xy 131.73921 110.527631) (xy 131.780539 110.536) (xy 131.762685 110.54793) (xy 131.437829 111.034111)
        (xy 131.323755 111.6076) (xy 131.437829 112.181089) (xy 131.762685 112.66727) (xy 132.072169 112.874061) (xy 131.656368 113.245564)
        (xy 131.402391 113.772809) (xy 131.399742 113.788574) (xy 131.520883 114.0206) (xy 132.8801 114.0206) (xy 132.8801 114.0006)
        (xy 133.1341 114.0006) (xy 133.1341 114.0206) (xy 134.493317 114.0206) (xy 134.614458 113.788574) (xy 134.611809 113.772809)
        (xy 134.357832 113.245564) (xy 134.052366 112.972641) (xy 153.459186 112.972641) (xy 153.698711 113.478734) (xy 154.113677 113.854641)
        (xy 154.502061 114.015504) (xy 154.7241 113.893515) (xy 154.7241 112.7506) (xy 153.580471 112.7506) (xy 153.459186 112.972641)
        (xy 134.052366 112.972641) (xy 133.942031 112.874061) (xy 134.251515 112.66727) (xy 134.513916 112.274559) (xy 153.459186 112.274559)
        (xy 153.580471 112.4966) (xy 154.7241 112.4966) (xy 154.7241 111.353685) (xy 154.502061 111.231696) (xy 154.113677 111.392559)
        (xy 153.698711 111.768466) (xy 153.459186 112.274559) (xy 134.513916 112.274559) (xy 134.576371 112.181089) (xy 134.690445 111.6076)
        (xy 134.576371 111.034111) (xy 134.251515 110.54793) (xy 134.237187 110.538357) (xy 134.258417 110.534362) (xy 134.474541 110.39529)
        (xy 134.619531 110.18309) (xy 134.67054 109.9312) (xy 134.67054 109.472) (xy 155.012394 109.472) (xy 155.829 110.288606)
        (xy 155.829 111.610401) (xy 155.588523 111.392559) (xy 155.200139 111.231696) (xy 154.9781 111.353685) (xy 154.9781 112.4966)
        (xy 154.9981 112.4966) (xy 154.9981 112.7506) (xy 154.9781 112.7506) (xy 154.9781 113.893515) (xy 155.200139 114.015504)
        (xy 155.588523 113.854641) (xy 155.829 113.636799) (xy 155.829 116.078) (xy 155.839006 116.12741) (xy 155.866197 116.167803)
        (xy 157.136197 117.437803) (xy 157.178211 117.465666) (xy 157.226 117.475) (xy 180.975 117.475) (xy 180.975 121.21)
        (xy 178.989995 121.21) (xy 179.147419 120.762878) (xy 179.118664 120.23256) (xy 178.971042 119.876169) (xy 178.735275 119.814331)
        (xy 177.979605 120.57) (xy 177.993748 120.584142) (xy 177.814142 120.763748) (xy 177.8 120.749605) (xy 177.785858 120.763748)
        (xy 177.606252 120.584142) (xy 177.620395 120.57) (xy 176.864725 119.814331) (xy 176.628958 119.876169) (xy 176.452581 120.377122)
        (xy 176.481336 120.90744) (xy 176.60666 121.21) (xy 172.639995 121.21) (xy 172.797419 120.762878) (xy 172.768664 120.23256)
        (xy 172.621042 119.876169) (xy 172.385275 119.814331) (xy 171.629605 120.57) (xy 171.643748 120.584142) (xy 171.464142 120.763748)
        (xy 171.45 120.749605) (xy 171.435858 120.763748) (xy 171.256252 120.584142) (xy 171.270395 120.57) (xy 170.514725 119.814331)
        (xy 170.278958 119.876169) (xy 170.102581 120.377122) (xy 170.131336 120.90744) (xy 170.25666 121.21) (xy 128.98 121.21)
        (xy 128.98 119.634725) (xy 170.694331 119.634725) (xy 171.45 120.390395) (xy 172.205669 119.634725) (xy 177.044331 119.634725)
        (xy 177.8 120.390395) (xy 178.555669 119.634725) (xy 178.493831 119.398958) (xy 177.992878 119.222581) (xy 177.46256 119.251336)
        (xy 177.106169 119.398958) (xy 177.044331 119.634725) (xy 172.205669 119.634725) (xy 172.143831 119.398958) (xy 171.642878 119.222581)
        (xy 171.11256 119.251336) (xy 170.756169 119.398958) (xy 170.694331 119.634725) (xy 128.98 119.634725) (xy 128.98 114.506626)
        (xy 131.399742 114.506626) (xy 131.402391 114.522391) (xy 131.656368 115.049636) (xy 132.09278 115.439554) (xy 132.645187 115.632784)
        (xy 132.8801 115.488524) (xy 132.8801 114.2746) (xy 133.1341 114.2746) (xy 133.1341 115.488524) (xy 133.369013 115.632784)
        (xy 133.92142 115.439554) (xy 134.357832 115.049636) (xy 134.611809 114.522391) (xy 134.614458 114.506626) (xy 134.493317 114.2746)
        (xy 133.1341 114.2746) (xy 132.8801 114.2746) (xy 131.520883 114.2746) (xy 131.399742 114.506626) (xy 128.98 114.506626)
        (xy 128.98 100.828046) (xy 128.992341 100.840387) (xy 129.22573 100.93706) (xy 130.81635 100.93706) (xy 130.9751 100.77831)
        (xy 130.9751 98.679) (xy 131.2291 98.679) (xy 131.2291 100.77831) (xy 131.38785 100.93706) (xy 132.97847 100.93706)
        (xy 133.211859 100.840387) (xy 133.390487 100.661758) (xy 133.4036 100.6301) (xy 133.4036 103.3018) (xy 133.447878 103.537117)
        (xy 133.58695 103.753241) (xy 133.79915 103.898231) (xy 134.05104 103.94924) (xy 137.55116 103.94924) (xy 137.786477 103.904962)
        (xy 138.002601 103.76589) (xy 138.147591 103.55369) (xy 138.1986 103.3018) (xy 138.1986 101.966) (xy 141.70456 101.966)
        (xy 141.70456 103.266) (xy 141.748838 103.501317) (xy 141.88791 103.717441) (xy 142.10011 103.862431) (xy 142.352 103.91344)
        (xy 143.652 103.91344) (xy 143.887317 103.869162) (xy 144.103441 103.73009) (xy 144.180937 103.616671) (xy 144.28259 103.515018)
        (xy 144.338271 103.745611) (xy 144.821078 103.913622) (xy 145.331428 103.884083) (xy 145.665729 103.745611) (xy 145.72141 103.515016)
        (xy 145.002 102.795605) (xy 144.987858 102.809748) (xy 144.808252 102.630142) (xy 144.822395 102.616) (xy 145.181605 102.616)
        (xy 145.901016 103.33541) (xy 146.131611 103.279729) (xy 146.299622 102.796922) (xy 146.270083 102.286572) (xy 146.131611 101.952271)
        (xy 145.901016 101.89659) (xy 145.181605 102.616) (xy 144.822395 102.616) (xy 144.808252 102.601858) (xy 144.987858 102.422252)
        (xy 145.002 102.436395) (xy 145.72141 101.716984) (xy 145.665729 101.486389) (xy 145.182922 101.318378) (xy 144.672572 101.347917)
        (xy 144.338271 101.486389) (xy 144.28259 101.716982) (xy 144.180928 101.61532) (xy 144.11609 101.514559) (xy 143.90389 101.369569)
        (xy 143.652 101.31856) (xy 142.352 101.31856) (xy 142.116683 101.362838) (xy 141.900559 101.50191) (xy 141.755569 101.71411)
        (xy 141.70456 101.966) (xy 138.1986 101.966) (xy 138.1986 99.895078) (xy 149.610378 99.895078) (xy 149.639917 100.405428)
        (xy 149.778389 100.739729) (xy 150.008984 100.79541) (xy 150.728395 100.076) (xy 150.008984 99.35659) (xy 149.778389 99.412271)
        (xy 149.610378 99.895078) (xy 138.1986 99.895078) (xy 138.1986 99.80168) (xy 138.154322 99.566363) (xy 138.01525 99.350239)
        (xy 137.80305 99.205249) (xy 137.55116 99.15424) (xy 134.05104 99.15424) (xy 133.815723 99.198518) (xy 133.599599 99.33759)
        (xy 133.48716 99.50215) (xy 133.48716 98.83775) (xy 133.32841 98.679) (xy 131.2291 98.679) (xy 130.9751 98.679)
        (xy 130.9551 98.679) (xy 130.9551 98.425) (xy 130.9751 98.425) (xy 130.9751 96.32569) (xy 131.2291 96.32569)
        (xy 131.2291 98.425) (xy 133.32841 98.425) (xy 133.48716 98.26625) (xy 133.48716 97.600328) (xy 133.512713 97.662018)
        (xy 133.691341 97.840647) (xy 133.92473 97.93732) (xy 135.51535 97.93732) (xy 135.6741 97.77857) (xy 135.6741 95.67926)
        (xy 135.9281 95.67926) (xy 135.9281 97.77857) (xy 136.08685 97.93732) (xy 137.67747 97.93732) (xy 137.910859 97.840647)
        (xy 138.089487 97.662018) (xy 138.18616 97.428629) (xy 138.18616 95.83801) (xy 138.02741 95.67926) (xy 135.9281 95.67926)
        (xy 135.6741 95.67926) (xy 133.57479 95.67926) (xy 133.41604 95.83801) (xy 133.41604 96.503932) (xy 133.390487 96.442242)
        (xy 133.211859 96.263613) (xy 132.97847 96.16694) (xy 131.38785 96.16694) (xy 131.2291 96.32569) (xy 130.9751 96.32569)
        (xy 130.81635 96.16694) (xy 129.22573 96.16694) (xy 128.992341 96.263613) (xy 128.98 96.275954) (xy 128.98 93.675891)
        (xy 133.41604 93.675891) (xy 133.41604 95.26651) (xy 133.57479 95.42526) (xy 135.6741 95.42526) (xy 135.6741 93.32595)
        (xy 135.9281 93.32595) (xy 135.9281 95.42526) (xy 138.02741 95.42526) (xy 138.18616 95.26651) (xy 138.18616 93.675891)
        (xy 138.089487 93.442502) (xy 137.910859 93.263873) (xy 137.67747 93.1672) (xy 136.08685 93.1672) (xy 135.9281 93.32595)
        (xy 135.6741 93.32595) (xy 135.51535 93.1672) (xy 133.92473 93.1672) (xy 133.691341 93.263873) (xy 133.512713 93.442502)
        (xy 133.41604 93.675891) (xy 128.98 93.675891) (xy 128.98 92.329) (xy 144.925587 92.329)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 56D87D4B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.766 105.664) (xy 164.338 110.236) (xy 164.338 113.538) (xy 161.544 113.538) (xy 161.544 110.49)
        (xy 157.734 106.68) (xy 154.178 106.68) (xy 147.828 113.03) (xy 131.064 113.03) (xy 131.064 110.236)
        (xy 142.494 110.236) (xy 150.114 102.616) (xy 150.114 92.202) (xy 159.766 92.202) (xy 159.766 105.664)
      )
    )
    (filled_polygon
      (pts
        (xy 159.639 93.680829) (xy 159.162903 93.42219) (xy 159.091275 93.408007) (xy 158.877 93.530661) (xy 158.877 95.123)
        (xy 158.897 95.123) (xy 158.897 95.377) (xy 158.877 95.377) (xy 158.877 96.969339) (xy 159.091275 97.091993)
        (xy 159.162903 97.07781) (xy 159.639 96.819171) (xy 159.639 103.598589) (xy 159.381949 103.64972) (xy 158.916402 103.960789)
        (xy 158.6611 104.342875) (xy 158.405798 103.960789) (xy 157.940251 103.64972) (xy 157.3911 103.540487) (xy 156.841949 103.64972)
        (xy 156.376402 103.960789) (xy 156.106114 104.365303) (xy 156.003489 104.148466) (xy 155.588523 103.772559) (xy 155.200139 103.611696)
        (xy 154.9781 103.733685) (xy 154.9781 104.8766) (xy 154.9981 104.8766) (xy 154.9981 105.1306) (xy 154.9781 105.1306)
        (xy 154.9781 106.273515) (xy 155.200139 106.395504) (xy 155.588523 106.234641) (xy 156.003489 105.858734) (xy 156.106114 105.641897)
        (xy 156.376402 106.046411) (xy 156.841949 106.35748) (xy 157.3911 106.466713) (xy 157.940251 106.35748) (xy 158.405798 106.046411)
        (xy 158.6611 105.664325) (xy 158.916402 106.046411) (xy 159.381949 106.35748) (xy 159.9311 106.466713) (xy 160.313119 106.390725)
        (xy 164.211 110.288606) (xy 164.211 113.411) (xy 163.655546 113.411) (xy 163.863014 112.972641) (xy 163.741729 112.7506)
        (xy 162.5981 112.7506) (xy 162.5981 112.7706) (xy 162.3441 112.7706) (xy 162.3441 112.7506) (xy 162.3241 112.7506)
        (xy 162.3241 112.4966) (xy 162.3441 112.4966) (xy 162.3441 111.353685) (xy 162.5981 111.353685) (xy 162.5981 112.4966)
        (xy 163.741729 112.4966) (xy 163.863014 112.274559) (xy 163.623489 111.768466) (xy 163.208523 111.392559) (xy 162.820139 111.231696)
        (xy 162.5981 111.353685) (xy 162.3441 111.353685) (xy 162.122061 111.231696) (xy 161.733677 111.392559) (xy 161.671 111.449336)
        (xy 161.671 110.49) (xy 161.660994 110.44059) (xy 161.633803 110.400197) (xy 157.823803 106.590197) (xy 157.781789 106.562334)
        (xy 157.734 106.553) (xy 154.178 106.553) (xy 154.12859 106.563006) (xy 154.088197 106.590197) (xy 147.775394 112.903)
        (xy 133.974748 112.903) (xy 133.942031 112.881139) (xy 134.357832 112.509636) (xy 134.611809 111.982391) (xy 134.614458 111.966626)
        (xy 134.493317 111.7346) (xy 133.1341 111.7346) (xy 133.1341 111.7546) (xy 132.8801 111.7546) (xy 132.8801 111.7346)
        (xy 131.520883 111.7346) (xy 131.399742 111.966626) (xy 131.402391 111.982391) (xy 131.656368 112.509636) (xy 132.072169 112.881139)
        (xy 132.039452 112.903) (xy 131.191 112.903) (xy 131.191 110.363) (xy 131.514371 110.363) (xy 131.52701 110.382641)
        (xy 131.73921 110.527631) (xy 131.834027 110.546832) (xy 131.656368 110.705564) (xy 131.402391 111.232809) (xy 131.399742 111.248574)
        (xy 131.520883 111.4806) (xy 132.8801 111.4806) (xy 132.8801 111.4606) (xy 133.1341 111.4606) (xy 133.1341 111.4806)
        (xy 134.493317 111.4806) (xy 134.614458 111.248574) (xy 134.611809 111.232809) (xy 134.357832 110.705564) (xy 134.182255 110.548693)
        (xy 134.258417 110.534362) (xy 134.474541 110.39529) (xy 134.496604 110.363) (xy 142.494 110.363) (xy 142.54341 110.352994)
        (xy 142.583803 110.325803) (xy 147.556965 105.352641) (xy 153.459186 105.352641) (xy 153.698711 105.858734) (xy 154.113677 106.234641)
        (xy 154.502061 106.395504) (xy 154.7241 106.273515) (xy 154.7241 105.1306) (xy 153.580471 105.1306) (xy 153.459186 105.352641)
        (xy 147.556965 105.352641) (xy 148.255047 104.654559) (xy 153.459186 104.654559) (xy 153.580471 104.8766) (xy 154.7241 104.8766)
        (xy 154.7241 103.733685) (xy 154.502061 103.611696) (xy 154.113677 103.772559) (xy 153.698711 104.148466) (xy 153.459186 104.654559)
        (xy 148.255047 104.654559) (xy 150.203803 102.705803) (xy 150.231666 102.663789) (xy 150.241 102.616) (xy 150.241 101.190415)
        (xy 150.651276 101.360777) (xy 151.162481 101.361223) (xy 151.634943 101.166005) (xy 151.71842 101.082674) (xy 151.719673 101.085699)
        (xy 151.898302 101.264327) (xy 152.131691 101.361) (xy 152.62225 101.361) (xy 152.781 101.20225) (xy 152.781 100.203)
        (xy 153.035 100.203) (xy 153.035 101.20225) (xy 153.19375 101.361) (xy 153.684309 101.361) (xy 153.917698 101.264327)
        (xy 154.096327 101.085699) (xy 154.193 100.85231) (xy 154.193 100.36175) (xy 154.03425 100.203) (xy 153.035 100.203)
        (xy 152.781 100.203) (xy 152.761 100.203) (xy 152.761 99.949) (xy 152.781 99.949) (xy 152.781 98.94975)
        (xy 153.035 98.94975) (xy 153.035 99.949) (xy 154.03425 99.949) (xy 154.193 99.79025) (xy 154.193 99.29969)
        (xy 154.096327 99.066301) (xy 153.917698 98.887673) (xy 153.684309 98.791) (xy 153.19375 98.791) (xy 153.035 98.94975)
        (xy 152.781 98.94975) (xy 152.62225 98.791) (xy 152.131691 98.791) (xy 151.898302 98.887673) (xy 151.719673 99.066301)
        (xy 151.71852 99.069083) (xy 151.636845 98.987265) (xy 151.164724 98.791223) (xy 150.653519 98.790777) (xy 150.241 98.961227)
        (xy 150.241 95.377) (xy 157.36443 95.377) (xy 157.36443 95.87611) (xy 157.518501 96.396677) (xy 157.860056 96.818658)
        (xy 158.337097 97.07781) (xy 158.408725 97.091993) (xy 158.623 96.969339) (xy 158.623 95.377) (xy 157.36443 95.377)
        (xy 150.241 95.377) (xy 150.241 94.900012) (xy 150.30637 94.983236) (xy 150.869523 95.299926) (xy 151.001056 95.331975)
        (xy 151.257 95.212836) (xy 151.257 93.599) (xy 151.511 93.599) (xy 151.511 95.212836) (xy 151.766944 95.331975)
        (xy 151.898477 95.299926) (xy 152.46163 94.983236) (xy 152.743887 94.62389) (xy 157.36443 94.62389) (xy 157.36443 95.123)
        (xy 158.623 95.123) (xy 158.623 93.530661) (xy 158.408725 93.408007) (xy 158.337097 93.42219) (xy 157.860056 93.681342)
        (xy 157.518501 94.103323) (xy 157.36443 94.62389) (xy 152.743887 94.62389) (xy 152.860724 94.475143) (xy 153.035 93.853)
        (xy 153.035 93.599) (xy 151.511 93.599) (xy 151.257 93.599) (xy 151.237 93.599) (xy 151.237 93.345)
        (xy 151.257 93.345) (xy 151.257 93.325) (xy 151.511 93.325) (xy 151.511 93.345) (xy 153.035 93.345)
        (xy 153.035 93.091) (xy 152.860724 92.468857) (xy 152.75087 92.329) (xy 159.639 92.329)
      )
    )
  )
)
