(kicad_pcb (version 4) (host pcbnew 4.0.1-2.fc23-product)

  (general
    (links 19)
    (no_connects 0)
    (area 12.455479 6.9014 64.664001 44.365001)
    (thickness 1.6)
    (drawings 0)
    (tracks 54)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(PTV09A-2-Pad1)")
  (net 7 "Net-(PTV09A-2-Pad3)")
  (net 8 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(PTV09A-2-Pad1)")
    (add_net "Net-(PTV09A-2-Pad3)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 56AB1ED0)
    (at 38.0111 35.1536 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56AAE8DF)
    (fp_text reference U1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555N (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 56AB1E95)
    (at 54.61 40.64 270)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /56AAEB62)
    (fp_text reference C1 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 n" (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5 (layer F.Cu) (tedit 0) (tstamp 56AB1E9B)
    (at 60.96 40.64 270)
    (descr "Film Capacitor Length 4mm x Width 2.5mm, Pitch 2.5mm")
    (tags Capacitor)
    (path /56AAEAEB)
    (fp_text reference C2 (at 1.25 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 n" (at 1.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end -1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.75 -1.25) (end 3.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.2 1.2) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 56AB1EA2)
    (at 20.2311 17.3736)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /56AAFB98)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 56AB1EA8)
    (at 61.1886 23.5839 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /56AAE96E)
    (fp_text reference D1 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 56AB1EAF)
    (at 24.0411 28.8036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AAFDF2)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module local_lib:PTV09A-2-TOP (layer F.Cu) (tedit 56AAF671) (tstamp 56AB1EB8)
    (at 54.6989 14.3764)
    (path /56AAF04E)
    (fp_text reference PTV09A-2 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "POT 100K" (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 3.3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(PTV09A-2-Pad1)"))
    (pad 2 thru_hole circle (at 0 3.3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 2.5 3.3 180) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(PTV09A-2-Pad3)"))
    (pad "" np_thru_hole rect (at 5 0) (size 1.8 2.2) (drill oval 1.8 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole rect (at -5 0) (size 1.8 2.2) (drill oval 1.8 2.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_ThroughHole:Resistor_TO-220_Vertical (layer F.Cu) (tedit 0) (tstamp 56AB1EBE)
    (at 35.56 17.78)
    (descr "Resistor, TO-220, Vertical,")
    (tags "Resistor, TO-220, Vertical,")
    (path /56AAEA01)
    (fp_text reference R1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56K (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(PTV09A-2-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_TO-220_Vertical (layer F.Cu) (tedit 0) (tstamp 56AB1EC4)
    (at 59.055 33.655)
    (descr "Resistor, TO-220, Vertical,")
    (tags "Resistor, TO-220, Vertical,")
    (path /56AAEA88)
    (fp_text reference R2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.6M (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (segment (start 43.0911 27.5336) (end 43.0911 26.7589) (width 0.25) (layer B.Cu) (net 1) (status C00000))
  (segment (start 43.0911 26.7589) (end 44.45 25.4) (width 0.25) (layer B.Cu) (net 1) (tstamp 56AB2100) (status 400000))
  (segment (start 44.45 25.4) (end 48.26 25.4) (width 0.25) (layer B.Cu) (net 1) (tstamp 56AB2101))
  (segment (start 48.26 25.4) (end 49.53 26.67) (width 0.25) (layer B.Cu) (net 1) (tstamp 56AB2103))
  (segment (start 49.53 26.67) (end 49.53 40.64) (width 0.25) (layer B.Cu) (net 1) (tstamp 56AB2105))
  (segment (start 61.18808 23.58644) (end 61.18808 33.24808) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 61.18808 33.24808) (end 61.595 33.655) (width 0.25) (layer B.Cu) (net 1) (tstamp 56AB20C1) (status 30))
  (segment (start 61.595 33.655) (end 61.595 40.005) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 61.595 40.005) (end 60.96 40.64) (width 0.25) (layer B.Cu) (net 1) (tstamp 56AB20BB) (status 20))
  (segment (start 54.61 40.64) (end 60.96 40.64) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 40.5511 35.1536) (end 40.5511 36.7411) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 44.45 40.64) (end 49.53 40.64) (width 0.25) (layer B.Cu) (net 1) (tstamp 56AB20B3) (status 20))
  (segment (start 49.53 40.64) (end 54.61 40.64) (width 0.25) (layer B.Cu) (net 1) (tstamp 56AB2109) (status 20))
  (segment (start 40.5511 36.7411) (end 44.45 40.64) (width 0.25) (layer B.Cu) (net 1) (tstamp 56AB20B2))
  (segment (start 61.18808 33.24808) (end 61.595 33.655) (width 0.25) (layer F.Cu) (net 1) (tstamp 56AB2037) (status 30))
  (segment (start 24.0411 33.8836) (end 21.1836 33.8836) (width 0.25) (layer B.Cu) (net 2) (status 400010))
  (segment (start 20.43176 33.13176) (end 20.43176 17.3736) (width 0.25) (layer B.Cu) (net 2) (tstamp 56AB20F9) (status 800020))
  (segment (start 21.1836 33.8836) (end 20.43176 33.13176) (width 0.25) (layer B.Cu) (net 2) (tstamp 56AB20F8))
  (segment (start 20.43176 17.3736) (end 20.43176 19.07286) (width 0.25) (layer B.Cu) (net 2) (status C00030))
  (segment (start 20.43176 19.07286) (end 23.4315 22.0726) (width 0.25) (layer B.Cu) (net 2) (tstamp 56AB20F3) (status C00030))
  (segment (start 38.0111 35.1536) (end 38.0111 36.7411) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 44.45 43.18) (end 54.57 43.18) (width 0.25) (layer B.Cu) (net 2) (tstamp 56AB20E8) (status 20))
  (segment (start 38.0111 36.7411) (end 44.45 43.18) (width 0.25) (layer B.Cu) (net 2) (tstamp 56AB20E6))
  (segment (start 54.57 43.18) (end 54.61 43.14) (width 0.25) (layer B.Cu) (net 2) (tstamp 56AB20E9) (status 30))
  (segment (start 54.61 43.14) (end 60.96 43.14) (width 0.25) (layer B.Cu) (net 2) (tstamp 56AB20EA) (status 30))
  (segment (start 38.0111 35.1536) (end 37.6936 35.1536) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 37.6936 35.1536) (end 36.4236 33.8836) (width 0.25) (layer B.Cu) (net 2) (tstamp 56AB20E1) (status 10))
  (segment (start 36.4236 33.8836) (end 24.0411 33.8836) (width 0.25) (layer B.Cu) (net 2) (tstamp 56AB20E2) (status 20))
  (segment (start 26.43124 17.3736) (end 32.6136 17.3736) (width 0.25) (layer B.Cu) (net 3) (status C00030))
  (segment (start 32.6136 17.3736) (end 33.02 17.78) (width 0.25) (layer B.Cu) (net 3) (tstamp 56AB20FC) (status C00030))
  (segment (start 24.0411 28.8036) (end 24.5364 28.8036) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 24.5364 28.8036) (end 26.43124 26.90876) (width 0.25) (layer B.Cu) (net 3) (tstamp 56AB20A4) (status 10))
  (segment (start 26.43124 26.90876) (end 26.43124 17.3736) (width 0.25) (layer B.Cu) (net 3) (tstamp 56AB20A5) (status 20))
  (segment (start 33.02 17.78) (end 33.02 22.5425) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 33.02 22.5425) (end 38.0111 27.5336) (width 0.25) (layer B.Cu) (net 3) (tstamp 56AB2098) (status 20))
  (segment (start 38.0111 27.5336) (end 38.0111 29.1211) (width 0.25) (layer B.Cu) (net 3) (tstamp 56AB209A) (status 10))
  (segment (start 45.6311 31.6611) (end 45.6311 35.1536) (width 0.25) (layer B.Cu) (net 3) (tstamp 56AB20A1) (status 20))
  (segment (start 44.45 30.48) (end 45.6311 31.6611) (width 0.25) (layer B.Cu) (net 3) (tstamp 56AB209F))
  (segment (start 39.37 30.48) (end 44.45 30.48) (width 0.25) (layer B.Cu) (net 3) (tstamp 56AB209D))
  (segment (start 38.0111 29.1211) (end 39.37 30.48) (width 0.25) (layer B.Cu) (net 3) (tstamp 56AB209B))
  (segment (start 26.83764 17.78) (end 26.43124 17.3736) (width 0.25) (layer F.Cu) (net 3) (tstamp 56AB2047) (status 30))
  (segment (start 54.6989 17.6764) (end 54.6989 20.2311) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 54.6989 20.2311) (end 51.34356 23.58644) (width 0.25) (layer B.Cu) (net 4) (tstamp 56AB20D2) (status 20))
  (segment (start 51.34356 23.58644) (end 51.02808 23.58644) (width 0.25) (layer B.Cu) (net 4) (tstamp 56AB20D3) (status 30))
  (segment (start 51.02808 23.58644) (end 51.02808 26.44192) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 56.515 31.92884) (end 56.515 33.655) (width 0.25) (layer B.Cu) (net 4) (tstamp 56AB20CE) (status 20))
  (segment (start 51.02808 26.44192) (end 56.515 31.92884) (width 0.25) (layer B.Cu) (net 4) (tstamp 56AB20CD))
  (segment (start 51.02808 23.58644) (end 44.49826 23.58644) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 44.49826 23.58644) (end 40.5511 27.5336) (width 0.25) (layer B.Cu) (net 4) (tstamp 56AB20C9) (status 20))
  (segment (start 43.0911 35.1536) (end 43.0911 32.9311) (width 0.25) (layer B.Cu) (net 5) (status 10))
  (segment (start 41.5036 31.3436) (end 24.0411 31.3436) (width 0.25) (layer B.Cu) (net 5) (tstamp 56AB20AE) (status 20))
  (segment (start 43.0911 32.9311) (end 41.5036 31.3436) (width 0.25) (layer B.Cu) (net 5) (tstamp 56AB20AD))
  (segment (start 38.1 17.78) (end 52.0953 17.78) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 52.0953 17.78) (end 52.1989 17.6764) (width 0.25) (layer B.Cu) (net 6) (tstamp 56AB20DE) (status 30))

)
